NODE_ENV=development
SERVER_PORT=80
SERVER_BASE_URL=http://localhost:80

DB_HOST=localhost
DB_PORT=3306 
DB_USER=root
DB_PASSWORD=
DB_DATABASE=budget_tracker_dev

GEMINI_API_KEY=
OPENROUTER_API_KEY=

JWT_SECRET=yourSuperSecretKey